# cosyn

./: .gitignore  build.sbt
cosyn-cmd/: build.sbt
cosyn-common/: build.sbt
cosyn-common/src/main/scala/com/github/woooking/cosyn/: Pattern.scala
cosyn-core/: build.sbt
cosyn-core/src/main/resources/: Test1.java  application.conf.template
cosyn-core/src/main/scala/com/github/woooking/cosyn/: CodeGenerator.scala  Config.scala  Cosyn.scala  CosynConfig.scala  CosynJsonProtocol.scala  Crawler.scala  DataSource.scala  GraphGenerator.scala  JavaParser.scala  Main.scala  Test.scala
cosyn-crawler/: build.sbt
cosyn-crawler/src/main/scala/com/github/woooking/cosyn/: Crawler.scala
cosyn-idea/: build.gradle  settings.gradle
cosyn-idea/gradle/wrapper/: gradle-wrapper.properties
cosyn-idea/src/main/java/com/github/woooking/cosyn/idea/: CosynAction.java
cosyn-idea/src/main/resources/: logback.xml
cosyn-idea/src/main/scala/com/github/woooking/cosyn/idea/: CosynAction.scala  IdeaQAClient.scala  PsiVisitor.scala
cosyn-idea/src/main/scala/com/github/woooking/cosyn/idea/ui/: ChoiceListPopupStep.scala  InputDialog.scala
cosyn-knowledge-graph/: build.sbt
cosyn-knowledge-graph/src/main/resources/: application.conf.template  logback.xml
cosyn-knowledge-graph/src/main/scala/com/github/woooking/cosyn/: EntityManager.scala  GraphBuilder.scala  PatternSaver.scala  StaticFieldInfoConverter.java
cosyn-pattern/: build.sbt
cosyn-pattern/src/main/resources/: application.conf
project/: assembly.sbt
src/main/scala/com/github/woooking/cosyn/: Cosyn.scala  JavaParser.scala  Main.scala  ProjectParser.scala  Test.scala
src/main/scala/com/github/woooking/cosyn/cfg/: CFG.scala  CFGBlock.scala  CFGBranch.scala  CFGExit.scala  CFGStatements.scala  (+1 more)
(+615 files in other folders)
