client-code-dir = "/home/woooking/lab/client-codes/test/fill-cell-color"
//client-code-dir = "/home/woooking/lab/client-codes/test/create-hyperlink"
//client-code-dir = "/home/woooking/lab/client-codes/test/drop-down-list"
//client-code-dir = "/home/woooking/lab/client-codes/test/single"
src-code-dirs = [
  "/home/woooking/lab/poi-4.0.0/src/java"
  "/home/woooking/lab/jdk-11/src"
]
debug = true