plugins {
    id 'java'
    id 'scala'
    id 'org.jetbrains.intellij' version '0.4.7'
}

group 'com.github.woooking'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
}

dependencies {
    compile name: 'cosyn-core-assembly-0.1.0-SNAPSHOT'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.8'
    compile group: 'io.github.lukehutch', name: 'fast-classpath-scanner', version: '3.1.13'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.3.5'
    sandboxDirectory = "$project.buildDir/sandbox"
}

runIde {
    jvmArgs '-Xmx1024m'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}