plugins {
    id 'java'
    id 'scala'
    id 'org.jetbrains.intellij' version '0.4.7'
}

group 'com.github.woooking'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile files('/home/woooking/scala/cosyn/cosyn-core/target/scala-2.12/classes')
    compile files('/home/woooking/scala/cosyn/cosyn-common/target/scala-2.12/classes')
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.8'
    compile group: 'com.typesafe.akka', name: 'akka-actor-typed_2.12', version: '2.5.19'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.3.5'
    sandboxDirectory = "$project.buildDir/sandbox"
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}